DB_NAME=owner_schedule
DB_USER=owner_schedule_user
DB_PASSWORD=UouCPzNDffBfovC2eaa0CsDoGo8r4k3p
DB_HOST=dpg-d30sjmje5dus73diev9g-a.frankfurt-postgres.render.com
DB_PORT=5432


SECRET_KEY=django-insecure-a7qslz@gu829j0rc@h3_&x87#pw*4(2h&jz+gtf=^e2l$h8m=z
DEBUG=True